.tabs{
    position: relative;
    min-height: 200px;
    clear: both;
    margin: 50px 0 20px;
    background: white;
}

.cad{
    width:100%;
    height:300px;
    /* height: 10px;
    width: 10px; */
}

.tab{
    float: left;
}

.tab-label{
    background: white;
    padding: 10px;
    border: 1px solid white;
    margin-left: -1px;
    position: relative;
    left: 1px;
    top:-29px;
}

.tab [type=radio]{
    display:none;    
}

.content{
    position: absolute;
    top:-1px;
    left:0; 
    background: white;
    right: 0;
    bottom: 0;
    padding: 20px;
    border-top: 1px solid grey;
    opacity: 0;   
}

[type=radio]:checked~label{
    background: white;
    border-bottom: 1px solid white;
    z-index: 2;
    border-bottom: solid 4px red;
}

[type=radio]:checked~label.content{
    z-index: 1;
    opacity: 1;
}

.button-d{
    position: absolute;
    left: 80%;
    top:40%;
    width: 200px;
    height: 35px;
    opacity: 0.6;
    border-radius: 3px;
    background-color: #ffffff;
}

.heading-d{
    width: 298px;
    font-family: Poppins;
    font-size: 30px;
    font-weight:600;
    font-stretch: normal;
    font-style: normal;
    line-height:1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.head{
    height: 25px;
    font-family: Poppins;
    font-size: 18px;
    font-weight:600;
    font-stretch: normal;
    font-style: normal;
    line-height:1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}

.value{
    height: 30px;
    font-family: Poppins;
    font-size: 20px;
    font-weight:normal;
    font-stretch: normal;
    font-style: normal;
    line-height:1;
    letter-spacing: normal;
    text-align:left;
    color: #192f60;
    margin-left: 10px;
}
.btn-order{
    float: right;
    width: 170px;
    height: 35px;
    border-radius: 6px;
    background-color: #ce0505;
    font-family: Poppins;
    font-size: 19px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height:1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

@media only screen and (max-width:600px){
    .button{
        position: absolute;
        left: 55%;
        top:40%;
        width: 200px;
        height: 35px;
        opacity: 0.6;
        border-radius: 3px;
        background-color: #ffffff;
    }
 /* style={{ position: 'absolute', top: '200px',right:'40px' }}> */
}

/* .add-button{
    position:absolute; 
    top:210px;
    right:40px;
}
.add-number{} */


