
.header {
    text-align: right;
    padding: 0px;
    background-color:rgba(218, 107, 4, 0.709);
    /* linear-gradient(rgba(247, 244, 244, 0.698)); */
    height: 55px;
    border: 2px solid rgba(122, 75, 31, 0.341);
    /* padding-bottom: 5px; */
    /* background-image:url(./Assets/Images/hd.jpg),linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,.5));
   */
}
  
  .loginhead {
    border: 0ch;
    background-color: transparent;
    color: white;
    font-size: medium;
    margin-right: 15px;
  
  }
  
  button{margin: 8px;}
  
  .signuphead {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: medium;
    margin-right:5px;
   
  }
  
  .header-logo{
    border: 2px solid white;
    position: absolute;
    left: 100px;
    height: 52px;
    width: 52px;
    border-radius: 50px;
    background-color: white;
    text-align: center;
    font-weight: bolder;
    color: rgb(241, 97, 53);
    font-size: 30px;
    font-style: normal;
    padding: 2px;
    font-family: poppins;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: normal;
  }
  
  .fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }