li{
    list-style: none;
    background-color: lightgrey;
    background-image: linear-gradient(90deg,red 10px, lightgrey 10px);
    padding:10px 15px 10px 25px;
    border: 1px solid #CCC;
    box-shadow:inset 1px 1px 0 rgba(255, 255,255,0.5);
    margin-bottom: 5px;
    width:auto;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
}

#query{
    width:100%;
    box-sizing: border-box;
    font-size:19px;
    padding: 5px;
    font-family: calibri light;
    border: 1px solid rgba(0,0, 0,0.2);
    border-radius: 3px;
    /* background-color: lightgray; */
    color: gray;
    padding-left: 29px;
    height: 37px;
    margin-top:0px;
}

#notebooks{
    position: absolute;
    left:50%;
    width:350px;
    border-radius:5px;
    max-height:450px;
}

ul{
    margin: 0 auto;
    padding: 0;
    max-height: 390px;
    overflow-y: auto;
    border: 1px solid rgba(0,0, 0,0.1);
    padding: 5px 5px 0 5px;
    border-left: none;
    border-right: none;
}

#notebooks span{
    display: block;
    position: absolute;
    background: #FFD32E;
    bottom: -35px;
    left:-1px;
    width:360px;
    border-radius: 0 0 5px 5px;
    border: 1px solid rgba(0,0, 0,0.1);
    padding: 10px;
    border-top: 1px solid rgba(0,0, 0,0.1);
    box-shadow:inset 1px 1px rgba(255, 255,255,0.5);
}